<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Slider - Slider scrollbar</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <style>
  </style>
</head>
<body> 

</body>
<script src="./scripts/utils.js"></script>
<script src="./scripts/imageScans.js"></script>
<script src="./scripts/cSlider.js"></script>
<script src="./scripts/modSlider.js"></script>
<script src="./scripts/sliderSet.js"></script>
<script>
window.onload = function(){

	//a = new jQueryScrollSlider(args);


	a = new modSlider({
		id: "modSlider1", 
		top: 340, 
		left: 10, 
		width: 300, 
		value: Math.round(imageScans.length/2),
		max: imageScans.length,
		min: 0,
	
	});
	
	modSlider.prototype.styleBind = function(label, value){
		this.args[label] = value;
		this.restyle();
	}
	
	var _a = {
		min: 0,
		max: 100,
		step: 1, 
		value: 5,
		bindFunction: a.modSlider,
		styleType: "defaultJQuery"
	}
	
	var ssArgs = {
		id: a.args.id + "_styleSliderSet",
		_css:{
				"top": 20,
				"left": 500,
				//"height": 500,
				//"width": 500,				
			  }
	}
	
	var ss = new sliderSet(ssArgs, [		
		mergeArgs(_a, {id:"constrainMargin",	 	min: 0, max: 40, step: 1, value: 0}),
		mergeArgs(_a, {id:"borderWidth_slider", 	min: 0, max: 40, step: 1, value: 1}),
		mergeArgs(_a, {id:"borderWidth_handle", 	min: 0, max: 40, step: 1, value: 1}),
		mergeArgs(_a, {id:"top", 					min: 0, max: 1000, step: 1, value: 327}),
		mergeArgs(_a, {id:"left", 					min: 0, max: 1000, step: 1, value: 10}),
		mergeArgs(_a, {id:"height", 				min: 0, max: 100, step: 1, value: 10}),
		mergeArgs(_a, {id:"width", 					min: 0, max: 600, step: 1, value: 300}),
		mergeArgs(_a, {id:"height_handle",			min: 0, max: 500, step: 1, value: 20}),
		mergeArgs(_a, {id:"width_handle", 			min: 0, max: 500, step: 1, value: 20}),
		mergeArgs(_a, {id:"borderRadius_slider", 	min: 0, max: 40, value:0}),
		mergeArgs(_a, {id:"borderRadius_handle", 	min: 0, max: 40, value:0}),
	]);

	//var ad = document.createElement('div');
	//ad.style.position = "absolute";
//	ad.style.width = "100px";
	//ad.style.height = "100px";
	//ad.style.backgroundColor = "rgba(200,100,200,1)";
	//document.body.appendChild(ad);
	 
  var canvas = document.createElement('canvas');
  canvas.setAttribute("id", "testCanvas");
  canvas.height = 300;
  canvas.width = 300;
  document.body.appendChild(canvas)
  canvas.style.position = "relative";
  canvas.style.left = _px(10);
  canvas.style.top = _px(10);
  var context = canvas.getContext('2d');
  var scan = new Array(imageScans.length);
  for (var i=imageScans.length;i>=0;i--){
  	var k = new Image();
  	k.onload = function() {
    	//context.drawImage(k, 0, 0, canvas.width, canvas.height);
   		if (i==0){
   			context.drawImage(a.args["startValue"], 0, 0, canvas.width, canvas.height);	
   		}
  	};
  	k.src = imageScans[i]
  	scan[i] = k;
  }
  
  a.addSlideFunction(function(_slider){
  		var subtractor = (_slider.args["sliderMin"] > 0) ? _slider.args["sliderMin"] : 0;
		context.drawImage(scan[_slider.currValue-subtractor], 0, 0, canvas.width, canvas.height);
  });
  
  for (var j=0;j<ss.sliders.length;j++){
  	ss.sliders[j].addSlideFunction(function(_slider){
	  	a.args[_slider.args["corollary"]] = _slider.currValue;
	  	a.restyle();
	});
  }
  a.bindToMouseWheel(canvas);
  
}
</script>
</html>